[MONITOR] vm_write32(0x27F81C) = 0x0070A000
[MONITOR] vm_write32(0x27F814) = 0x0070B000
[ICALL] CTR=0x000E9218 r3=0x00000000 r4=0x000F21BC
[ICALL] CTR=0x000E770C r3=0x00000000 r4=0x00161FF0
[ICALL] CTR=0x000CB5B0 r3=0x00000000 r4=0x00000000
[ICALL] CTR=0x000C5C9C r3=0x00000001 r4=0x0000FFFF
[ICALL] CTR=0x000B73BC r3=0x002E237C r4=0x0000FFFF
[ICALL] CTR=0x0003B208 r3=0x002E0BD0 r4=0x002E0BD0
[ICALL] CTR=0x000393D4 r3=0x00290000 r4=0x00000000
[ICALL] CTR=0x00033A54 r3=0x0028AF90 r4=0x00000000
[ICALL] CTR=0x0002761C r3=0x0028396C r4=0x00287A00
[MONITOR] vm_write32(0x27F814) = 0x00000000 → redirected to 0x70B000
[MONITOR] vm_write32(0x27F81C) = 0x00000000 → redirected to 0x70A000
[ICALL] CTR=0x00019E8C r3=0x00280000 r4=0x00000000
[ICALL] CTR=0x00014660 r3=0x00160A70 r4=0x0027F7D8
[ICALL] CTR=0x00014538 r3=0x00000000 r4=0x00280000
[SLAB-ALLOC-BUMP] slab@0x002E45F0 uninit, sz=0x10 → 0x00701000
[HEAP] alloc sz=0x40 -> guest 0x00800000
[HEAP] alloc sz=0x10 -> guest 0x00800040
[HEAP] alloc sz=0x25930 -> guest 0x00800050
[LOW-READ8]  guest addr=0x00000041 val=0x00
[LV2] sys_ppu_thread_create name="sdu_yah_size_check" opd=0x00161398 code=0x000EFD18 toc=0x0016A0F8 arg=0x289590 stk=0x4000 prio=1002 flags=0x0
[THREAD 1] starting at 0x000EFD18 sp=0xCFFE0000
[THREAD 1] exited (r3=0x0)
[LV2] sys_ppu_thread_create name="sdu_yah_size_check" opd=0x00161398 code=0x000EFD18 toc=0x0016A0F8 arg=0x289B90 stk=0x4000 prio=1002 flags=0x0
[THREAD 2] starting at 0x000EFD18 sp=0xCFEE0000
[THREAD 2] exited (r3=0x0)
[LV2] sys_ppu_thread_create name="sdu_yah_all_list_delete" opd=0x00161380 code=0x000EFACC toc=0x0016A0F8 arg=0x28A190 stk=0x4000 prio=1002 flags=0x0
[LV2] sys_ppu_thread_create name="Terminate Thread" opd=0x001613B8 code=0x00039E20 toc=0x0016A0F8 arg=0x0 stk=0x4000 prio=1002 flags=0x0
[THREAD 3] starting at 0x000EFACC sp=0xCFDE0000
[THREAD 4] starting at 0x00039E20 sp=0xCFCE0000
[THREAD 3] exited (r3=0x0)
[MONITOR] vm_write32(0x27F814) = 0x00000000 → redirected to 0x70B000
[MONITOR] vm_write32(0x27F81C) = 0x00000000 → redirected to 0x70A000
[THREAD 4] exited (r3=0x0)
[SLAB-SKIP] slab@0x002E45F0 uninit, skipping free of ptr=0x00701000
[LV2] sys_988 (r3=0x1 r4=0x0 r5=0x0)
[ICALL] CTR=0x000E775C r3=0x00000000 r4=0x00000000
[ICALL] CTR=0x00027110 r3=0x002E3850 r4=0x00000000
[ICALL] CTR=0x00033A50 r3=0x002E3850 r4=0x00000000
[ICALL] CTR=0x0003937C r3=0x0028396C r4=0x00287A00
[ICALL] CTR=0x0003B124 r3=0x00000000 r4=0x00287A00
[ICALL] CTR=0x000C5C8C r3=0x00290000 r4=0x00287A00
[ICALL] CTR=0x000CB5C0 r3=0x00000000 r4=0x0000FFFF
[ICALL] CTR=0x000E9208 r3=0x00000000 r4=0x0000FFFF
[LV2] sys_988 (r3=0x1 r4=0x0 r5=0x2879EC)
[SLAB-SKIP] slab@0x002E45F0 uninit, skipping free of ptr=0x00700000
[SLAB-SKIP] slab@0x002E45F0 uninit, skipping free of ptr=0x00700000
[SLAB-SKIP] slab@0x002E45F0 uninit, skipping free of ptr=0x00700100
[RUNTIME] waiting for 4 game thread(s)...
[RUNTIME] all game threads finished
