[ICALL] CTR=0x000E9218 r3=0x00000000 r4=0x000F21BC
[ICALL] CTR=0x000E770C r3=0x00000000 r4=0x00161FF0
[ICALL] CTR=0x000CB5B0 r3=0x00000000 r4=0x00000000
[ICALL] CTR=0x000C5C9C r3=0x00000001 r4=0x0000FFFF
[ICALL] CTR=0x000B73BC r3=0x002E237C r4=0x0000FFFF
[ICALL] CTR=0x0003B208 r3=0x002E0BD0 r4=0x002E0BD0
[ICALL] CTR=0x000393D4 r3=0x00290000 r4=0x00000000
[ICALL] CTR=0x00033A54 r3=0x0028AF90 r4=0x00000000
[ICALL] CTR=0x0002761C r3=0x0028396C r4=0x00287A00
[ICALL] CTR=0x00019E8C r3=0x00280000 r4=0x00000000
[ICALL] CTR=0x00014660 r3=0x00160A70 r4=0x0027F7D8
[ICALL] CTR=0x00014538 r3=0x00000000 r4=0x00280000
[SLAB-ALLOC-BUMP] slab@0x002E45F0 uninit, sz=0x10 → 0x00701000
[LV2] sys_ppu_thread_create name="Terminate Thread" opd=0x001613B8 code=0x00039E20 toc=0x0016A0F8 arg=0x0 stk=0x4000 prio=1002 flags=0x0
[THREAD 1] starting at 0x00039E20 sp=0xCFFE0000
[THREAD 1] exited (r3=0x0)
[SLAB-SKIP] slab@0x002E45F0 uninit, skipping free of ptr=0x00701000
[LV2] sys_988 (r3=0x1 r4=0x0 r5=0x0)
[ICALL] CTR=0x000E775C r3=0x00000000 r4=0x00000000
[ICALL] CTR=0x00027110 r3=0x002E3850 r4=0x00000000
[ICALL] CTR=0x00033A50 r3=0x002E3850 r4=0x00000000
[ICALL] CTR=0x0003937C r3=0x0028396C r4=0x00287A00
[ICALL] CTR=0x0003B124 r3=0x00000000 r4=0x00287A00
[ICALL] CTR=0x000C5C8C r3=0x00290000 r4=0x00287A00
[ICALL] CTR=0x000CB5C0 r3=0x00000000 r4=0x0000FFFF
[ICALL] CTR=0x000E9208 r3=0x00000000 r4=0x0000FFFF
[LV2] sys_988 (r3=0x1 r4=0x0 r5=0x2879EC)

ACCESS VIOLATION (read) at host 0x000001B9F7AB0000 -> guest 0x00000000
gpr[1]=0xFFFFFFFFDFFFFCE0 gpr[2]=0x0016A0F8
